# BungeeMaster

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/tonymaster21/bungeemaster/bungee/: BMServer.java  BungeeMaster.java  BungeeMasterBungeeCommand.java  BungeeMasterBungeeConfig.java  BungeePacketHandler.java
src/main/java/me/tonymaster21/bungeemaster/bungee/handlers/: BroadcastMessagePacketHandler.java  BungeeActionPacketHandler.java  BungeeEffectPacketHandler.java  BungeePacketHandler.java  CollectBungeeDebugPacketHandler.java  ConnectPlayerPacketHandler.java  HeartbeatPacketHandler.java  InitialPacketHandler.java  KickAllPlayersPacketHandler.java  KickPlayerPacketHandler.java  ProxyCommandPacketHandler.java  RetrieveServerAddressPacketHandler.java  SendMessageAsPlayerPacketHandler.java  SendMessagePacketHandler.java  StopProxyPacketHandler.java
src/main/java/me/tonymaster21/bungeemaster/packets/: ActionPacket.java  ActionResult.java  BungeeDebugInfo.java  CollectBungeeDebugPacket.java  EffectPacket.java  EffectResult.java  HeartbeatPacket.java  InitialPacket.java  Packet.java  PacketDirection.java  PacketException.java  PacketHandler.java  PacketStatus.java  Result.java
src/main/java/me/tonymaster21/bungeemaster/packets/spigot/: BroadcastMessagePacket.java  BungeeDebugInfo.java  CollectBungeeDebugPacket.java  ConnectPlayerPacket.java  HeartbeatPacket.java  InitialPacket.java  KickAllPlayersPacket.java  KickPlayerPacket.java  ProxyCommandPacket.java  RetrieveServerAddressPacket.java  SendMessageAsPlayerPacket.java  SendMessagePacket.java  StopProxyPacket.java
src/main/java/me/tonymaster21/bungeemaster/spigot/: BungeeMaster.java  BungeeMasterCommand.java  BungeeMasterConfig.java  BungeeMasterSpigotCommand.java  BungeeMasterSpigotConfig.java
src/main/java/me/tonymaster21/bungeemaster/spigot/skript/: BMEffect.java  BMExpession.java  BMExpression.java
src/main/java/me/tonymaster21/bungeemaster/spigot/skript/annotations/: Documentation.java  Example.java  Examples.java  Syntax.java
src/main/java/me/tonymaster21/bungeemaster/spigot/skript/elements/effects/: EffConnectPlayer.java  EffKickPlayer.java  EffPerformCommandAsPlayer.java  EffProxyCommand.java  EffSendMessage.java  EffSendMessageAsPlayer.java  EffStopProxy.java
src/main/java/me/tonymaster21/bungeemaster/spigot/skript/elements/expressions/: ExprLastProxyCmdOutput.java  ExprServerAddress.java
src/main/java/me/tonymaster21/bungeemaster/util/: PropertyUtil.java
src/main/resources/: bungee.yml  plugin.yml
src/main/resources/bungee/: config.yml
src/main/resources/spigot/: config.yml
